{
	"name": "gather",
	"displayName": "Gather",
	"description": "Adds gather functionality in the Python language to the Jupyter Extension",
	"main": "./out/extension.js",
	"scripts": {
		"build": "webpack --mode production",
		"compile": "tsc -watch -p ./",
		"download-api": "vscode-dts dev",
		"postdownload-api": "vscode-dts main",
		"npm-auth": "vsts-npm-auth -config .npmrc",
		"vsix": "npm run webpack && vsce package",
		"webpack": "webpack --mode development",
		"webpack-watch": "webpack --mode development --watch"
	},
	"contributes": {
		"commands": [
			{
				"category": "Gather",
				"command": "gather.gatherCodeNativeNotebook",
				"icon": "$(gather)",
				"title": "Gather code"
			},
			{
				"category": "Gather",
				"command": "gather.smartSelect",
				"icon": "$(wand)",
				"title": "Smart Select"
			}
		],
		"configuration": {
			"properties": {
				"gather.gatherSpecPath": {
					"default": "",
					"description": "This setting specifies a folder that contains additional or replacement spec files used for analysis.",
					"scope": "resource",
					"type": "string"
				},
				"gather.gatherToScript": {
					"default": false,
					"description": "Gather code to a python script rather than a notebook.",
					"scope": "resource",
					"type": "boolean"
				}
			},
			"title": "Gather",
			"type": "object"
		},
		"menus": {
			"commandPalette": [
				{
					"category": "Gather",
					"command": "gather.gatherCodeNativeNotebook",
					"title": "Gather code",
					"when": "false"
				},
				{
					"category": "Gather",
					"command": "gather.smartSelect",
					"title": "Smart Select",
					"when": "false"
				}
			],
			"interactive/cell/title": [
				{
					"category": "Gather",
					"command": "gather.gatherCodeNativeNotebook",
					"group": "inline@2",
					"when": "notebookType == interactive && notebookCellType == code"
				}
			],
			"notebook/cell/title": [
				{
					"category": "Gather",
					"command": "gather.gatherCodeNativeNotebook",
					"group": "inline/cell@2",
					"when": "notebookType == jupyter-notebook && notebookCellType == code"
				},
				{
					"category": "Gather",
					"command": "gather.smartSelect",
					"group": "inline/cell@2",
					"when": "notebookType == jupyter-notebookxxx && notebookCellType == code"
				}
			]
		}
	},
	"activationEvents": [
		"onLanguage:python",
		"onLanguage:jupyter",
		"onNotebook:jupyter-notebook"
	],
	"dependencies": {
		"@msrvida/python-program-analysis": "^0.5.4",
		"fs-extra": "^11.1.1",
		"uuid": "^3.4.0"
	},
	"devDependencies": {
		"@types/fs-extra": "^11.0.1",
		"@types/glob": "^8.1.0",
		"@types/node": "^20.4.0",
		"@types/uuid": "^3.4.10",
		"glob": "^10.3.1",
		"ts-loader": "^9.4.4",
		"typemoq": "^2.1.0"
	},
	"extensionDependencies": [
		"ms-toolsai.jupyter"
	],
	"icon": "icon.png",
	"preview": true,
	"capabilities": {
		"virtualWorkspaces": true
	},
	"enabledApiProposals": [
		"notebookCellExecutionState"
	]
}
