{
	"name": "gather",
	"displayName": "Gather",
	"version": "0.0.1",
	"private": false,
	"description": "Adds gather functionality in the Python language to the Jupyter Extension",
	"homepage": "https://github.com/CodeEditorLand/Foundation#readme",
	"bugs": {
		"url": "https://github.com/CodeEditorLand/Foundation/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/CodeEditorLand/Foundation.git"
	},
	"license": "SEE LICENSE IN LICENSE",
	"author": {
		"name": "Playform",
		"email": "Hello@Playform.Cloud",
		"url": "https://playform.cloud"
	},
	"type": "module",
	"main": "./out/extension.js",
	"scripts": {
		"build": "webpack --mode production",
		"compile": "tsc -watch -p ./",
		"download-api": "vscode-dts dev",
		"postdownload-api": "vscode-dts main",
		"postinstall": "npm run download-api && node ./scripts/postInstall.js",
		"npm-auth": "vsts-npm-auth -config .npmrc",
		"prepublishOnly": "TypeScriptESBuild 'Source/**/*.ts'",
		"vsix": "npm run webpack && vsce package",
		"webpack": "webpack --mode development",
		"webpack-watch": "webpack --mode development --watch"
	},
	"contributes": {
		"commands": [
			{
				"category": "Gather",
				"command": "gather.gatherCodeNativeNotebook",
				"icon": "$(gather)",
				"title": "Gather code"
			},
			{
				"category": "Gather",
				"command": "gather.smartSelect",
				"icon": "$(wand)",
				"title": "Smart Select"
			}
		],
		"configuration": {
			"properties": {
				"gather.gatherSpecPath": {
					"default": "",
					"description": "This setting specifies a folder that contains additional or replacement spec files used for analysis.",
					"scope": "resource",
					"type": "string"
				},
				"gather.gatherToScript": {
					"default": false,
					"description": "Gather code to a python script rather than a notebook.",
					"scope": "resource",
					"type": "boolean"
				}
			},
			"title": "Gather",
			"type": "object"
		},
		"menus": {
			"commandPalette": [
				{
					"category": "Gather",
					"command": "gather.gatherCodeNativeNotebook",
					"title": "Gather code",
					"when": "false"
				},
				{
					"category": "Gather",
					"command": "gather.smartSelect",
					"title": "Smart Select",
					"when": "false"
				}
			],
			"interactive/cell/title": [
				{
					"category": "Gather",
					"command": "gather.gatherCodeNativeNotebook",
					"group": "inline@2",
					"when": "notebookType == interactive && notebookCellType == code"
				}
			],
			"notebook/cell/title": [
				{
					"category": "Gather",
					"command": "gather.gatherCodeNativeNotebook",
					"group": "inline/cell@2",
					"when": "notebookType == jupyter-notebook && notebookCellType == code"
				},
				{
					"category": "Gather",
					"command": "gather.smartSelect",
					"group": "inline/cell@2",
					"when": "notebookType == jupyter-notebookxxx && notebookCellType == code"
				}
			]
		}
	},
	"activationEvents": [
		"onLanguage:python",
		"onLanguage:jupyter",
		"onNotebook:jupyter-notebook"
	],
	"dependencies": {
		"@msrvida/python-program-analysis": "0.5.4",
		"@vscode/extension-telemetry": "0.8.4",
		"fs-extra": "11.1.1",
		"uuid": "3.4.0"
	},
	"devDependencies": {
		"@types/fs-extra": "11.0.1",
		"@types/glob": "8.1.0",
		"@types/mocha": "10.0.1",
		"@types/node": "20.4.0",
		"@types/uuid": "3.4.10",
		"clean-webpack-plugin": "4.0.0",
		"glob": "10.3.1",
		"mocha": "10.2.0",
		"ts-loader": "9.4.4",
		"ts-node": "10.9.1",
		"typemoq": "2.1.0",
		"typescript": "5.1.6",
		"typescript-esbuild": "0.4.5",
		"vscode-dts": "0.3.3",
		"vscode-test": "1.6.1",
		"webpack": "5.88.2",
		"webpack-cli": "5.1.4"
	},
	"extensionDependencies": [
		"ms-toolsai.jupyter"
	],
	"publishConfig": {
		"access": "public"
	},
	"icon": "icon.png",
	"preview": true,
	"capabilities": {
		"virtualWorkspaces": true
	},
	"enabledApiProposals": [
		"notebookCellExecutionState"
	]
}
